{
  "name": "@swing/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --filter @swing/shared build && expo start",
    "android": "pnpm --filter @swing/shared build && expo start --android",
    "ios": "pnpm --filter @swing/shared build && expo start --ios",
    "web": "pnpm --filter @swing/shared build && expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "@swing/shared": "workspace:*",
    "expo": "latest",
    "expo-av": "~16.0.8",
    "expo-file-system": "latest",
    "expo-image-picker": "latest",
    "expo-media-library": "~18.2.1",
    "expo-status-bar": "latest",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "^4.16.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "babel-preset-expo": "latest",
    "jest": "latest",
    "jest-expo": "latest",
    "react-test-renderer": "latest",
    "typescript": "latest"
  }
}
